============================= test session starts ==============================
platform darwin -- Python 3.7.4, pytest-7.2.0, pluggy-0.13.0 -- /opt/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /Users/saniya/AAA_instruments_extra
plugins: arraydiff-0.3, remotedata-0.3.2, doctestplus-0.4.0, openfiles-0.4.0, cov-4.0.0
collecting ... collected 3 items

issue2/test_morse_decode.py::test_decode[... --- ...-SOS] PASSED         [ 33%]
issue2/test_morse_decode.py::test_decode[.... ..-HI] PASSED              [ 66%]
issue2/test_morse_decode.py::test_decode[-.-- . ...-YES] PASSED          [100%]

============================== 3 passed in 0.01s ===============================
